# Basic settings to get started
DEBUG=True
SECRET_KEY = 'django-insecure-fni7@qun-l+pr0kyymha9mfa6dohu=(&@+bd^k1putm^j=91^@'
ALLOWED_HOSTS=localhost,127.0.0.1

# Leave these empty for now (notifications will be simulated)
TWILIO_ACCOUNT_SID = 'your_twilio_account_sid'
TWILIO_AUTH_TOKEN = 'your_twilio_auth_token'
TWILIO_PHONE_NUMBER = 'your_twilio_phone_number'

EMAIL_HOST_USER = 'your_email_host_user'
EMAIL_HOST_PASSWORD = 'your_email_host_password'

FCM_SERVER_KEY = 'your_fcm_server_key'

# These will default to False when credentials are empty
SMS_ENABLED = False
EMAIL_ENABLED = False
PUSH_ENABLED = False